\documentclass{article}

\usepackage{longtable}
\usepackage{tocloft}
\usepackage{blindtext}
 \cftpagenumbersoff{section}
 \cftpagenumbersoff{subsection}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{7.0-public}
\lhead{\today}

\title{AACR GENIE {{release}}.0-public Data Guide}
\author{AACR}


% Definition of \maketitle
\makeatletter         
\def\@maketitle{
\begin{center}
\includegraphics[width=1.0\textwidth]{genie_banner.png}\\[8ex]
{\Huge \@title }\\[4ex] 
{\Large  \@author}\\[4ex] 
\@date\\[8ex]
\end{center}}
\makeatother

\begin{document}


\SweaveOpts{concordance=TRUE}


<<echo=F, include=F, results=hide>>=
library(xtable)
library(synapser)
synLogin()
centers = suppressMessages(synTableQuery('select "Center Abbreviation", "Center" from syn16982837',
                                         includeRowIdAndRowVersion = F))
assayinfo = suppressMessages(synTableQuery('SELECT * FROM syn17009222',
                                           includeRowIdAndRowVersion = F))
@

\maketitle

\tableofcontents

\newpage

\addcontentsline{toc}{section}{About this Document}
\section*{About this Document}

This document provides an overview of the {{release}}\textsuperscript{th} public release of American Association for Cancer Research (AACR) GENIE data.

\addcontentsline{toc}{section}{Version of Data}
\section*{Version of Data}

AACR GENIE Project Data: Version {{release}}.0-pubic.
\\*
AACR Project GENIE data versions follow a numbering scheme derived from \href{https://semver.org/}{semantic versioning}, where the digits in the version correspond to: major.patch-release-type.  “Major” releases are public releases of new sample data.  “Patch” releases are corrections to major releases, including data retractions.  “Release-type” refers to whether the release is a public AACR Project GENIE release or a private/consortium-only release.  Public releases will be denoted with the nomenclature “X.X-public” and consortium-only private releases will be denoted with the nomenclature “X.X-consortium".


\addcontentsline{toc}{section}{Data Access}
\section*{Data Access}
AACR GENIE Data is currently available via two mechanisms:
\begin{itemize}
    \item{Synapse Platform (Sage Bionetworks):  http://synapse.org/genie}
    \item{cBioPortal for Cancer Genomics (MSK): http://www.cbioportal.org/genie/}
\end{itemize}


\addcontentsline{toc}{section}{Terms Of Access}
\section*{Terms Of Access}
All users of the AACR Project GENIE data must agree to the following terms of use; failure to abide by any term herein will result in revocation of access.

\begin{itemize}
    \item{Users will not attempt to identify or contact individual participants from whom these data were collected by any means.}
    \item{Users will not redistribute the data without express written permission from the AACR Project GENIE Coordinating Center (send email to:  info@aacrgenie.org).}
\end{itemize}

When publishing or presenting work using or referencing the AACR Project GENIE dataset please include the following attributions:

\begin{itemize}
\item{Please cite: \emph{The AACR Project GENIE Consortium. AACR Project GENIE: Powering Precision Medicine Through An International Consortium, Cancer Discov. 2017 Aug;7(8):818-831} and include the version of the dataset used.}
\item{The authors would like to acknowledge the American Association for Cancer Research and its financial and material support in the development of the AACR Project GENIE registry, as well as members of the consortium for their commitment to data sharing. Interpretations are the responsibility of study authors.}
\end{itemize}

Posters and presentations should include the AACR Project GENIE logo.



\addcontentsline{toc}{section}{Introduction to AACR GENIE}
\section*{Introduction to AACR GENIE}

The AACR Project Genomics, Evidence, Neoplasia, Information, Exchange (GENIE) is a multi-phase, multi-year, international data-sharing project that aims to catalyze precision cancer medicine.  The GENIE platform will integrate and link clinical-grade cancer genomic data with clinical outcome data for tens of thousands of cancer patients treated at multiple international institutions. The project fulfills an unmet need in oncology by providing the statistical power necessary to improve clinical decision-making, to identify novel therapeutic targets, to understand of patient response to therapy, and to design new biomarker-driven clinical trials.  The project will also serve as a prototype for aggregating, harmonizing, and sharing clinical-grade, next-generation sequencing (NGS) data obtained during routine medical practice.

The data within GENIE is being shared with the global research community.  The database currently contains CLIA-/ISO-certified genomic data obtained during the course of routine practice at multiple international institutions (Table 1), and will continue to grow as more patients are treated at additional participating centers.

<<results=tex, echo=F>>=
xtab = xtable(centers$asDataFrame(),
              caption = 'Participating Centers')
#cat("\\makebox[\\textwidth]{")
print(xtab, include.rownames = F, floating = F,
      caption.placement = "top", tabular.environment = "longtable")
#cat("}")
@





\addcontentsline{toc}{section}{Human Subjects Protection and Privacy}
\section*{Human Subjects Protection and Privacy}

Protection of patient privacy is paramount, and the AACR GENIE Project therefore requires that each participating center share data in a manner consistent with patient consent and center-specific Institutional Review Board (IRB) policies. The exact approach varies by center, but largely falls into one of three categories: IRB-approved patient-consent to sharing of de-identified data, captured at time of molecular testing; IRB waivers and; and IRB approvals of GENIE-specific research proposals.  Additionally, all data has been de-identified via the HIPAA Safe Harbor Method.  Full details regarding the HIPAA Safe Harbor Method are available online at:  https://www.hhs.gov/hipaa/for-professionals/privacy/special-topics/de-identification/.

\addcontentsline{toc}{section}{Summary of Data by Center}
\section*{Summary of Data by Center}

<<results=tex, echo=F>>=
info_tab = xtable(assayinfo$asDataFrame()[,c("SEQ_ASSAY_ID", "platform", 
                                             "library_strategy", "library_selection",
                                             "instrument_model",
                                             "specimen_type", "specimen_tumor_cellularity")],
                  caption = 'Genomic Data Characterization')
cat("\\makebox[\\textwidth]{")
print(info_tab, include.rownames = F, floating = F, size = "\\tiny",
      caption.placement = "top", tabular.environment = "longtable")
cat("}")
cat("\\endgroup")

@



\addcontentsline{toc}{subsection}{Genomic Profiling at Each Center}
\subsection*{Genomic Profiling at Each Center}


\addcontentsline{toc}{section}{Description of Data Files}
\section*{Description of Data Files}

\addcontentsline{toc}{section}{Clinical Data}
\section*{Clinical Data}

\addcontentsline{toc}{section}{Abbreviations and Acronym Glossary}
\section*{Abbreviations and Acronym Glossary}








\end{document}